# chatroom-gateway

./: pom.xml  readme.md
src/main/java/com/chatroom/message/: GatewayApplication.java
src/main/java/com/chatroom/message/client/: MessageClient.java  UserProfileClient.java
src/main/java/com/chatroom/message/configuration/: CacheConfig.java  FeignConfig.java  OAuth2Config.java  WebSecurityConfig.java  ZuulConfig.java
src/main/java/com/chatroom/message/exception/: ForbiddenException.java
src/main/java/com/chatroom/message/model/: Message.java  UserProfile.java
src/main/java/com/chatroom/message/security/: MessageAccessPreFilter.java  ZuulOauth2Token.java
src/main/java/com/chatroom/message/service/: MessageService.java
src/main/resources/: application.yaml
src/test/resources/: application.yaml  banner.txt
